{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "commonjs",
    "target": "ES2017",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/**/*", "micro-services/**/*", "index.ts", "src/shared/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
